# RoboAdvice

./: .gitignore  Todos.txt  karma.conf.js  pom.xml  readme.md  remote_init.sh  start.sh
DB_Dumps/: 20170309_pulpfiction.sql  20170310_pulpfiction.sql  20170311_pulpfiction.sql  20170312_Dorian_pulpfiction.sql  20170312_pulpfiction.sql  20170313_pulpfiction.sql  20170314_pulpfiction.sql  20170315_pulpfiction.sql  20170316_pulpfiction.sql  20170317_pulpfiction.sql  20170319_pulpfiction.sql  20170320_pulpfiction.sql  20170321_pulpfiction.sql  20170322_pulpfiction.sql  20170323_pulpfiction.sql  20170325_pulpfiction.sql  20170326_pulpfiction.sql  20170327_pulpfiction.sql  20170328_pulpfiction.sql  20170329_pulpfiction.sql  20170330_pulpfiction.sql
src/main/java/com/roboadvice/: RoboadviceApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.html  karma.conf.js  test.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-cookies/: .bower.json
src/main/webapp/bower_components/angular-mocks/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json  angular-resource.js
src/main/webapp/bower_components/angular-wizard/: .bower.json  CHANGELOG.md
src/main/webapp/bower_components/chart.js/: .bower.json
src/main/webapp/bower_components/highcharts/: .bower.json
src/main/webapp/bower_components/jasmine-expect/: .bower.json
src/main/webapp/bower_components/jquery-2.1.0.min/: .bower.json
src/main/webapp/bower_components/js-sha256/: .bower.json
src/main/webapp/bower_components/skrollr/: .bower.json
src/main/webapp/css/: contact.css  custom.css  history.css  home.css  index.css  mucca.css  portfolio.css  prewizard.css  sign.css  worth.css
src/main/webapp/fonts/: doris.css  materialIcon.css  pacifico.css  roboto.css
src/main/webapp/html/: 404page.html  advice.html  asset.html  assetClassGraph.html  backtesting.html  backtesting1.html  backtesting2.html  backtesting3.html  card_reveal.html  contact.html  cookie.html  demo.html  demo2.html  demoB.html  demoF.html  forecast.html  forecastView-1.html  forecastView-2.html  history.html  home.html  portfolio.html  pre_wiz.html  privacy.html  realtimeGraph.html  sign.html  signInView.html  signUpView.html  support.html  user-profile.html  wizard-1.html  wizard-2.html  wizard-3.html  wizard.html  worth.html  worthGraph.html
src/main/webapp/js/: CONFIG.js  STATUS_CODES.js  app.js  utils.js
src/main/webapp/js/class/: portfolio.js  strategy.js
src/main/webapp/js/component/: SignIn.component.js  Signup.component.js  asset.component.js  assetsClassGraph.component.js  backtesting1.component.js  backtesting2.component.js  backtesting3.component.js  demoB.component.js  demoF.component.js  forecast1.component.js  forecast2.component.js  realtime-line-graph.component.js  wizardEdit.component.js  wizardResume.component.js  wizardUno.component.js  worthGraph.component.js
src/main/webapp/js/controllers/: MainController.js  adviceController.js  assetGraphCOntroller.js  baktestingController.js  deletePendingController.js  demoController.js  forecastController.js  getGlobalAssets.js  graphController.js  realtimeGraphController.js  wizardController.js
src/main/webapp/js/lib/: homeparallax.js
(+72 files in other folders)
