#spring.datasource.url=jdbc:mysql://138.68.133.189:3306/pulpfiction?useSSL=false
#spring.datasource.username=digitalgarage
#spring.datasource.password=digipassword

spring.datasource.url=jdbc:mysql://192.168.2.131:3306/pulpfiction?useSSL=false
spring.datasource.username=pulpfiction
spring.datasource.password=passwordchespacca

#spring.datasource.url=jdbc:mysql://localhost:3306/pulpfiction?useSSL=false
#spring.datasource.username=pulpfiction
#spring.datasource.password=passwordchespacca

#DB MYSQL DRIVER
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#ENABLE SPRING SECURITY
#security.basic.enabled=true
#management.security.enabled=true
#security.user.name=user
#security.user.password=password
logging.level.org.springframework.boot.autoconfigure.security=INFO

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOGGING IN CONSOLE
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#PROPERTY TO SOLVE SERIALIZATION PROBLEMS WITH LAZY DATA FETCHING
spring.jackson.serialization.fail-on-empty-beans=false
